# Dockerfile for AI-Firewall Engine with Auto-Blocking
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    iptables \
    iproute2 \
    tcpdump \
    libpcap-dev \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY utils.py .
COPY feature_extraction.py .
COPY inference.py .
COPY firewall_blocker.py .
COPY realtime_firewall.py .

# Create necessary directories
RUN mkdir -p /app/models /app/logs

# Run as root for firewall access
USER root

# Default command
CMD ["python", "realtime_firewall.py", "-i", "eth0"]
